---
---
{ {%- include varsGlobal.liquid -%}
    "name": "Bingie",
    "short_name": "Bingie",
    "icons": [
        {
            "src": "{{ env }}{{ site.meta.iconURL }}android-chrome-36x36.png?v={{ randomNumber }}",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "{{ env }}{{ site.meta.iconURL }}android-chrome-48x48.png?v={{ randomNumber }}",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "{{ env }}{{ site.meta.iconURL }}android-chrome-72x72.png?v={{ randomNumber }}",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "{{ env }}{{ site.meta.iconURL }}android-chrome-96x96.png?v={{ randomNumber }}",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "{{ env }}{{ site.meta.iconURL }}android-chrome-144x144.png?v={{ randomNumber }}",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "{{ env }}{{ site.meta.iconURL }}android-chrome-192x192.png?v={{ randomNumber }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ env }}{{ site.meta.iconURL }}android-chrome-256x256.png?v={{ randomNumber }}",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "{{ env }}{{ site.meta.iconURL }}android-chrome-384x384.png?v={{ randomNumber }}",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "{{ env }}{{ site.meta.iconURL }}android-chrome-512x512.png?v={{ randomNumber }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}